{
  "name": "cap_todoList",
  "type": "module",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^9.4.4",
    "@sap/cds-dk": "^9.4.3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds w",
    "build": "cds build"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
